# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="6qo7pumo"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN='sk86Rrdt32zD2N6Uz60QkRHU5g39xFAOrKNg4LtlDL0Igp3C9PAXP1c94ouHCNE9ivpQxAJi3chUMGbBOzUnZLOm51yomFI9TA6GMZnPrc0djAwHxxvByzATsSG51wfxeGHOy6zCisvVAaS56S1mfSX4PUsrmV9h841XI5aztbZhqCWynIwg'